//= require bower_components/angular/angular.min
//= require bower_components/angular-route/angular-route.min
//= require bower_components/angular-resource/angular-resource.min
//= require bower_components/jquery/dist/jquery.min
//= require bower_components/bootstrap/js/alert
//= require bower_components/bootstrap-sweetalert/lib/sweet-alert.js
//= require controllers
//= require config
//= require services
//= require_self